auto-reload yes
reload-time 120
reload-threads 20
suppress-first-reload yes
reload-only-visible-feeds yes
download-retries 4
goto-next-feed no
run-on-startup select-tag
cache-file ~/.cache/newsboat/cache.db
cookie-cache ~/.cache/newsboat/cookies.txt
error-log ~/.cache/newsboat/error.log
external-url-viewer "furl|xargs -rI{} open {}"

browser open
html-renderer "w3m -dump -T text/html"

bind-key j down tagselection
bind-key k up tagselection
bind-key g home tagselection
bind-key G end tagselection
bind-key j down feedlist
bind-key k up feedlist
bind-key g home feedlist
bind-key G end feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article

color background green black
color listnormal green black
color listfocus yellow default dim bold reverse
color listnormal_unread green black bold
color listfocus_unread yellow default dim bold reverse
color info green black bold
color article green black

highlight all "---.*---" yellow default bold
highlight feedlist ".*(0/0))" black
highlight article "^(Feed|Title|Author|Link|Date):" blue default bold
highlight article "https?://[^ ]+" green default bold

macro m set browser "setsid mpvsh --no-terminal '%u' 2>/dev/null &"; open-in-browser ; set browser open
macro w set browser "w3m" ; open-in-browser ; set browser open

# vim: ft=config

