# Add F12 to the prefix list
set -g prefix F12

bind-key -n C-F2  split-window -h -c "#{pane_current_path}"
bind-key -n S-F2  split-window -v -c "#{pane_current_path}"
bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Up switch-client -p
bind-key -n M-Down switch-client -n
bind-key -n S-Up  select-pane -U
bind-key -n S-Down  select-pane -D
bind-key -n S-Left  select-pane -L
bind-key -n S-Right  select-pane -R
bind-key -n C-F3  swap-pane -s :. -t :.- \; select-pane -t :.-
bind-key -n C-F4  swap-pane -s :. -t :.+ \; select-pane -t :.+
bind-key -n C-S-F3 swap-window -t :-1
bind-key -n C-S-F4 swap-window -t :+1
bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D
bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Right resize-pane -R
bind-key -n C-F6 kill-pane
bind-key -n M-F11 break-pane
bind-key -n C-F11 join-pane -h -s :. -t :-1

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-window-option -g mode-keys vi

set -g history-limit 50000
set -g default-terminal "tmux-256color"
set -g status-right "%h-%d %H:%M"
set -g status-style bg=black,fg=green
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green

