bind-key -n C-F2  split-window -h -c "#{pane_current_path}"
bind-key -n S-F2  split-window -v -c "#{pane_current_path}"

set-window-option -g mode-keys vi

set -g history-limit 50000
set -g default-terminal "tmux-256color"
set -g status-right "%h-%d %H:%M"
set -g status-style bg=black,fg=green
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green

