# usage: extract <file>
extract() {
	if [ -f $1 ] ; then
		case $1 in
			*.tar.bz2)	tar xjf $1	;;
			*.tar.gz)	tar xzf $1	;;
			*.bz2)		bunzip2 $1	;;
			*.rar)		unrar x $1	;;
			*.gz)		gunzip $1	;;
			*.tar)		tar xf $1	;;
			*.tbz2)		tar xjf $1	;;
			*.tgz)		tar xzf $1	;;
			*.zip)		unzip $1	;;
			*.Z)		uncompress $1;;
			*.7z)		7z x $1		;;
			*.deb)		ar x $1		;;
			*.tar.xz)	tar xf $1	;;
			*.tar.zst)	unzstd $1	;;
			*) echo "'$1' cannot be extracted via extract()" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}

mkcd() {
	mkdir -p "$1" && cd "$1"
}

bak() {
	cp $1{,.bak}
}

dbak() {
	diff $1{.bak,}
}

duckit() {
	w3m "https://duckduckgo.com/?q=$*"
}

getcheatsh() {
	curl "cheat.sh/$(echo $* | tr ' ' '+')"
}

cchmod() {
	curl "cheat.sh/chmod/$1"
}

function v() {
	vim $(echo "$@" | sed -e "s/:$//g" -e "s/:/ +/g")
}

mdw() {
	md2html "$1" | w3m -T text/html
}

mds() {
	md2html "$1" | surf "data:text/html;base64,$(base64 -w 0 <&0)"
}

function mvs() {
	local TMPFILE=tmp.$$
	mv "$1" $TMPFILE && mv "$2" "$1" && mv $TMPFILE "$2"
}

