q ignore
ctrl+q quit
y run sh -c "echo -n \"${path}\" | xclip"; show-text "${path} copied to clipboard";
ctrl+r write-watch-later-config; run mpv --no-terminal "${path}"; quit
ctrl+l run sh -c "echo \"${path}\" | dmenu | xargs --no-run-if-empty mpv --no-terminal"; quit
ctrl+s run sh -c "dconfirm \"Download ${filename}?\" st -e youtube-dl \"${path}\""
ctrl+o run xdg-open "${path}"
ctrl+f vf toggle hflip
alt+f vf toggle vflip
alt+r cycle_values video-rotate "90" "180" "270" "0"

