screenshot-directory=~/pictures/screenshots/mpv
screenshot-template="%F-%P"
pause
ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best
geometry=30%-0-0
write-filename-in-watch-later-config
watch-later-directory=~/.local/share/mpv/watch_later

[audio]
input-ipc-server=/tmp/mpvsocket
pause=no
no-video
ytdl-format=bestaudio/best

[extension.gif]
loop-file=inf

