save-position-on-quit
screenshot-directory=~/pictures/screenshots/mpv
screenshot-template="%F-%P"
pause
ytdl-format="bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best"
geometry=30%-0-0

[audio]
input-ipc-server=/tmp/mpvsocket
pause=no
no-video
ytdl-format=bestaudio

