# Recommended location for database
db_file "~/.local/share/mpd/database"

# Logs to systemd journal
log_file "syslog"

music_directory "~/music"

playlist_directory "~/.local/share/mpd/playlists"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker"

auto_update "yes"
restore_paused "yes"
filesystem_charset "UTF-8"

audio_output {
	type "pulse"
	name "pulse audio"
}

