[Default Applications]
text/html=open.desktop
x-scheme-handler/http=open.desktop
x-scheme-handler/https=open.desktop
x-scheme-handler/file=open.desktop
image/png=open.desktop
image/jpeg=open.desktop
image/gif=open.desktop
application/pdf=open.desktop
text/plain=open.desktop
text/x-shellscript=open.desktop
text/csv=open.desktop
x-scheme-handler/mailto=open.desktop
application/gzip=open.desktop
application/zip=open.desktop
inode/x-empty=open.desktop

